{
        "folders": [
                {
                        "name": "# CODEC",
                        "path": "/home/codec/ws/.codec"
                },
                {
                        "name": "# TEST",
                        "path": "/home/codec/ws/test"
                },
                {
                        "name": "# OLD",
                        "path": "/home/codec/ws/old"
                },
                {
                        "name": "# MAIN",
                        "path": "/home/codec/ws/main"
                },
        ],
        "settings": {}
}