{
        "folders": [
                {
                        "name": "CodeC",
                        "path": "/codec/.codec"
                },
                {
                        "name": "Mounts",
                        "path": "/codec/mounts"
                },
                {
                        "name": "Archived",
                        "path": "/codec/archived"
                },
                {
                        "name": "Workspace",
                        "path": "/codec/ws"
                },
        ],
        "settings": {}
}