{
        "folders": [
                {
                        "name": "$ CodeC Config",
                        "path": "/codec/.codec"
                },
                {
                        "name": "$ User Mounts",
                        "path": "/codec/mounts"
                },
                {
                        "name": "$ Archived",
                        "path": "/codec/archived"
                },
                {
                        "name": "$ Todo",
                        "path": "/codec/todo"
                },
                {
                        "name": "$ Tests",
                        "path": "/codec/tests"
                },
                {
                        "name": "$ Workspace",
                        "path": "/codec/workspace"
                },
        ],
        "settings": {}
}